
ゲーム概要
--------------------------------------------------------------------------------------------------------------------
ルール:
ドッヂボール

面白さ
なぞる順番で相手の裏をかく攻撃を考える戦略性
連携攻撃による攻撃が決まった時の爽快感 ※3に記載
イロイロなキャラの特性を組み合わせた攻撃バリエーション

自分
タップ → 攻撃 or パス

順番を決める？
なぞってパスor 攻撃の遷移を決めて相手を攻撃
内野から直接攻撃
内野から外野へパスして攻撃
スキルがアンロックで内野から外野にパスして外野が空中に放り投げたのを内野が
空中でキャッチしてスカイ攻撃(これ決まったらスーパー気持ちいい)※3

敵

攻撃：
自動で順番が決定

防御：
よける or キャッチ

× 攻撃してくる方向にスワイプで前か後ろに振り向かせて後退させながら
攻撃してくるであろう角度をよみそちらに味方の向きを設定する

防御態勢をとる、裏をかかれるとクリティカルダメージ
(後頭部にあたって目が飛び出る的な吹っ飛び方)

距離が近ければ近いほどダメージを受ける、
下がりきった状態であればノーダメージ (よける)

防御の範囲があり防御力が高いキャラほど防御する角度が広い

キャッチ 
	- ボールのタイミングに合わせて画面をタップ
	- 成功 : カウンター攻撃のチャンス
	- 失敗 : 大ダメージ

よける 
	- 成功 : ノーダメージ
	- 失敗 : 距離によるダメージ

ダメージ：
クリティカル 
大 
普通 
小
--------------------------------------------------------------------------------------------------------------------
操作

攻撃ターン
なぞるって順番を決める
最後はかならずターゲットを選択させる
なぞる線をペジェっぽく動かす事でカーブが投げれる (カーブ度合いはレベルによって増大する)

防御ターン
敵にボールがとられたら防御ターンになる
スワイプで振り向かせる 
向いてる方向で防御(よけるorキャッチ)の成功率がかわる
どこから攻撃がくるかよんで攻撃してくるであろう方向に向かせておく
読みがあたれば大体ちゃんと防御する
間違えると角度に応じてクリティカル〜中ダメージをくらう可能性が高くなる
相手が自分より格下の場合は真裏をかかれないかぎり大体防御する
連続攻撃を食らってピヨってるなど状態が悪い場合は
ちゃんと防御できなくなる場合がある(かなりピンチ)

--------------------------------------------------------------------------------------------------------------------
テクニカル
物理演算を使ったリアルなボールの動きで
”ボールが当たったら痛そう”を感じさせたい。
--------------------------------------------------------------------------------------------------------------------
スキル
必殺シュート：
タイミングをとりずらいシュートをうつ
- 凄い早い
- カーブする
- 徐々に加速してくる
- 等々
--------------------------------------------------------------------------------------------------------------------

- 5/15
作るもの
　- 防御ターンの動き
	- ユーザーがボールのくる方向を考えれ逃げる方向を設定するインタラクション
		- 内野のキャラ一人ずつの矢印をスワイプで逃げる方向に動かす
		- 攻撃のシーケンスが発生したら設定された方向に逃げながら、ボールのある方向に体をターンさせる
		- シュートしてきた時に防御範囲に来たタイミングにあわせて画面をタップすると、キャッチorよける
			- 範囲でない場合(真後ろから)は防御不能なので必ずヒットになる

  - BlueTooth対戦(2P想定)
  	- 簡単にできそうであれば、実際に通信させて1ターン遊べるを作ってみたいです。
  	- 出来ない場合は攻撃と防御の経路や方向を設定するシーンまでを作りたいです。









